fixtures_questions = [
    'Ваш персонаж является мужчиной?',
    'Ваш персонаж является женщиной?',
    'Ваш персонаж родился в 19 веке?',
    'Ваш персонаж родился в 20 веке?',
    'Ваш персонаж родился в 21 веке?',
    'Ваш персонаж родился в СССР?',
    'Ваш персонаж родился в Германии?',
    'Ваш персонаж родился в Англии?',
    'Ваш персонаж родился в США?',
    'Ваш персонаж родился в Турции?',
    'Ваш персонаж является ли героем войны?',
    'Ваш персонаж является первой личностью в стране?',
    'Ваш персонаж умер?',
    'Ваш персонаж ученый?',
    'Ваш персонаж связан с компьютерами?',
    'У вашего персонажа есть усы?',
    'Ваш персонаж связан с компьютерами?',
]

fixtures_questions = [
  {
    'id': 1,
    'name': 'Ваш персонаж является мужчиной?'
  },
  {
    'id': 2,
    'name': 'Ваш персонаж является женщиной?'
  },
  {
    'id': 3,
    'name': 'Ваш персонаж родился в 19 веке?'
  },
  {
    'id': 4,
    'name': 'Ваш персонаж родился в 20 веке?'
  },
  {
    'id': 5,
    'name': 'Ваш персонаж родился в 21 веке?'
  },
  {
    'id': 6,
    'name': 'Ваш персонаж родился в СССР?'
  },
  {
    'id': 7,
    'name': 'Ваш персонаж родился в Германии?'
  },
  {
    'id': 8,
    'name': 'Ваш персонаж родился в Англии?'
  },
  {
    'id': 9,
    'name': 'Ваш персонаж родился в США?'
  },
  {
    'id': 10,
    'name': 'Ваш персонаж родился в Турции?'
  },
  {
    'id': 11,
    'name': 'Ваш персонаж является ли героем войны?'
  },
  {
    'id': 12,
    'name': 'Ваш персонаж является первой личностью в стране?'
  },
  {
    'id': 13,
    'name': 'Ваш персонаж умер?'
  },
  {
    'id': 14,
    'name': 'Ваш персонаж ученый?'
  },
  {
    'id': 15,
    'name': 'Ваш персонаж связан с компьютерами?'
  },
  {
    'id': 16,
    'name': 'У вашего персонажа есть усы?'
  },
  {
    'id': 17,
    'name': 'Ваш персонаж является филантропом?'
  },
  {
    'id': 18,
    'name': 'Ваш персонаж является самым богатым человеком в мире?'
  },
  {
    'id': 19,
    'name': 'Ваш персонаж является предпринимателем?'
  },
  {
    'id': 20,
    'name': 'Ваш персонаж родился в Ульяновске?'
  },
  {
    'id': 21,
    'name': 'Ваш персонаж участвовал в первой мировой войне?'
  },
  {
    'id': 22,
    'name': 'Ваш персонаж участвовал во второй мировой войне?'
  },
  {
    'id': 23,
    'name': 'Ваш персонаж является криптографом?'
  },
  {
    'id': 24,
    'name': 'Ваш персонаж является космонафтом?'
  },
  {
    'id': 25,
    'name': 'Ваш персонаж является летчиком испытателем?'
  },
]

def main():
    from akinator_api import models
    # questions = models.Question.objects.all()
    # print(questions)
    # new_question = models.Question(id=20, name="helo?")
    # new_question.save()


    question_objects = []
    for question in fixtures_questions:
        new_question = models.Question(id=question['id'], name=question['name'])
        question_objects.append(new_question)

    models.Question.objects.bulk_create(question_objects)


if __name__ == "__main__":
    import os
    import sys

    sys.path.append("/home/ruslan/PycharmProjects/akinator_project")
    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "akinator_platform.settings")
    import django

    django.setup()
    main()
